---

- name: Desactivar la memoria swap
  shell: swapoff -a

- name: Deshabilitar el arranque de la swap en el inicio del sistema
  replace:
    path: /etc/fstab
    regexp: '(^/.*swap*)'
    replace: '# \1'