---

- name: Establecer zona horaria
  timezone:
    name: Europe/Madrid
  become: yes

# - name: Instalar Chrony
#   package:
#     name: chrony
#     state: present
#   become: yes

# - name: Habilitar Chrony
#   shell: |
#     systemctl enable chrony
#     systemctl start chrony
#   become: yes