cluster_cidr: 10.244.0.0/16

join_token_file: kube_token

services:
- docker
- firewalld

nfs_apps:
- nfs-utils
- net-tools
- nfs4-acl-tools

master_ports:
- "6443/tcp"
- "2379-2380/tcp"
- "10250-10252/tcp"
- "8285/udp"
- "8472/udp"

worker_ports:
- "10250/tcp"
- "30000-32767/tcp"
- "8285/udp"
- "8472/udp"