---
- name: Abrir los puertos de los worker
  firewalld:
    port: "{{ item }}"
    state: enabled
    permanent: yes
    immediate: yes
  with_items: "{{ worker_ports }}"
  become: yes
  
- name: Recargar Firewall
  shell: firewall-cmd --reload
  become: yes